{
  "manifest_version": 3,
  "name": "GitHub Repo Analyzer & RAG Chat",
  "version": "1.2",
  "description": "Analyze GitHub repos: issues, tech stack, maintainers, contributor health, and chat grounded in the repo's files.",
  "permissions": [
    "sidePanel",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://api.github.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.groq.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "http://localhost:11434/*"
  ],
  "action": {
    "default_title": "Open Repo Analyzer"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  }
}
